<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: black;">Page of shoes</h1>
    <style>
        div {
  width: 70px;
  height: 300px;
  border: 1px solid #c3c3c3;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
        
body{
  background-color: lightblue;
}

h1{
  color: white;
  text-align: center;
}

p{
  font-family: verdana;
  font-size: 20px;
}
h1{
            border-width:thick;
            border-style: dotted;
            border-color: aqua;
        }
h2{
            border-top-width: 21px;
            border-style: dashed;
            border-color: gold;
     }
</style>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
</body>
</html>